server.port=8081
server.servlet.context-path=/bookStore

management.endpoints.web.cors.allowed-origins=http://localhost:8080/Workshop5/
management.endpoints.web.cors.allowed-methods=GET,POST,DELETE, PUT